<!DOCTYPE html>

<head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <title>Eric Marshall</title>
  <meta content="Eric Marshall" name=author>
  <meta content="Eric Marshall" name=application-name>
  <meta content=website property=og:type>
  <meta content=https://ericmarshall.codes/ property=og:url>
  <meta content="Eric Marshall" property=og:title>
  <meta property="og:image" content="//ericmarshall.codes/assets/img/Website.png"/>
  <meta property="og:url" content="//ericmarshall.codes/" />
  <meta content="Eric Marshall's website" name=description/>
  <meta content="Eric's website" property="og:description"/>
  <meta content="Eric Marshall, Eric, Marshall, Erik, Erick, Marshal, Computer Science Personal Websites, CS, Comp Sci, Programming, Personal Website, Bucknell, Software Engineer, Programmer" name=keywords />
  <link href=assets/img/favicon.png rel=icon type=image/png />
  <style>
    .profile-img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      margin: 10px;
    }
    .flex-centered {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .vertical {
      flex-direction: column;
    }
    .project {
      width: 25%;
    }
    .close-bottom {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .close-top {
      margin-top: 0px;
      padding-top: 0px;
    }
    .centered {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flex-centered">
    <img class="profile-img" src="assets/img/Profile.jpg" alt="Profile Picture"/>
  </div>

  <header class="centered">
      <h1 class="close-bottom">Hi, I'm Eric.</h1>
      <h3 class="close-bottom close-top">This is my web portfolio.</h3>
      <p>I created it to display my work in CSCI 379 at Bucknell University</p>
  </header>
  
  <section>
    <h2 class="centered close-bottom" style="margin-top: 15px">-- Projects --</h2>
    <div class="flex-centered">
      <section class="project">
        <h3 class="centered close-bottom">Project 1</h3>
        <p class="centered">Coming Soon!</p>
      </section>
      <section class="project">
        <h3 class="centered close-bottom">Project 2</h3>
        <p class="centered">Coming Soon!</p>
      </section>
      <section class="project">
        <h3 class="centered close-bottom">Project 3</h3>
        <p class="centered">Coming Soon!</p>
      </section>
    </div>
  </section>

  <h2 class="centered close-bottom">-- About Me --</h2>
  <footer class="flex-centered vertical">
    <p class="close-bottom">
      I'm a computer science student at Bucknell University in my senior year. I have experience in Python, Java,
      and Javascript; but I'm always excited to expand my knowledge.
    </p>
    <p class="close-bottom">
      Contact me at: <a class=link target='blank' href='&#109;ailt&#111;&#58;e&#37;7&#50;ic&#37;6D&#97;r&#115;ha&#108;l71&#53;&#64;g&#109;a%69l&#46;com' rel=nofollow>
        &#101;ricma&#114;shall&#55;1&#53;&#64;gm&#97;il&#46;co&#109;
      </a>
    </p>
  </footer>
</body>
</html>
